{
    "name": "netjoin/mr-fact",	
	"require": {
	    "php": ">=5.4.0",
	    "wuding/php-ext": "^1.0.1"
	},
	"autoload": {
	    "psr-4": {
		    "Mr\\": "src/MrFact/",
			"app\\": "app/"
		},
		"files": ["src/MrFact/functions.php"]
	}
}
